<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--
    The Core sources are compiled directly into the test assembly instead of
    referencing GobchatEx.csproj. This keeps Dalamud.dll (resolved from the
    local XIVLauncher dev install by Dalamud.NET.Sdk) out of the test build
    and mechanically enforces that GobchatEx/Core stays Dalamud-free — any
    Dalamud using-directive in Core breaks `dotnet test`. See ADR 0002.
  -->
  <ItemGroup>
    <Compile Include="..\..\GobchatEx\Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

  <!--
    Loc.cs (GobchatEx/Localization) has no Dalamud usings either, so it gets
    the same treatment as Core — compiled directly into the test assembly
    rather than referencing GobchatEx.dll. See ADR 0002 above.
  -->
  <ItemGroup>
    <Compile Include="..\..\GobchatEx\Localization\**\*.cs" LinkBase="Localization" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Coverage: use the Test SDK's built-in Microsoft collector; coverlet
         cannot instrument net10.0 yet and silently reports 0 lines:
         dotnet test [dash][dash]collect "Code Coverage;Format=cobertura" -->
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>
</Project>
