# dalamud-plugins

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  GobchatEx.slnx  repo.json
.claude/skills/consolidate-memory/: SKILL.md
.claude/skills/dalamud-chat-commands-ipc/: SKILL.md
.claude/skills/dalamud-hooking-and-signatures/: SKILL.md
.claude/skills/dalamud-imgui-windowing/: SKILL.md
.claude/skills/dalamud-party-and-game-state/: SKILL.md
.claude/skills/dalamud-plugin-scaffold/: SKILL.md
.claude/skills/dalamud-plugin-scaffold/assets/templates/: ConfigWindow.cs  Configuration.cs  MainWindow.cs  MyPlugin.csproj  MyPlugin.json  Plugin.cs  README.md  gitignore
.claude/skills/dalamud-services-reference/: SKILL.md
.claude/skills/dalamud-services-reference/references/: services.md
.claude/skills/dalamud-submission-and-distribution/: SKILL.md
.github/workflows/: build.yml  release.yml
GobchatEx/: Configuration.cs  DalamudPackager.targets  GobchatEx.csproj  GobchatEx.json  GobchatExPlugin.json  Plugin.cs  packages.lock.json
GobchatEx/Chat/: ChatColor.cs  ChatListener.cs  ChatLogger.cs  ChatTwoChannelColors.cs  ChatTwoContextMenuIntegration.cs  ChatTwoStyleIpcTester.cs  ChatTwoStyleProvider.cs  CommandDispatcher.cs  FriendGroupLookup.cs  FriendListAddonListener.cs  GameSound.cs  GroupCommandHandler.cs  GroupMembershipActions.cs  GroupRuleBuilder.cs  LegacyCommandListener.cs  LogCommandHandler.cs  MentionCommandHandler.cs  MentionHistory.cs  PayloadRewriter.cs  PlayerCommandHandler.cs  SeStringColorMacro.cs  SenderDistance.cs  SenderIdentity.cs  SoundPlayer.cs  UiColorDimmer.cs
GobchatEx/Config/: ChangelogDisplayType.cs  CharacterMentionSettings.cs  ChatLogConfig.cs  Configuration.cs  FormattingConfig.cs  GeneralConfig.cs  GroupsConfig.cs  IAlertSoundSettings.cs  LanguageOverride.cs  MentionTrigger.cs  MentionsConfig.cs  PlayerGroup.cs  RangeFilterConfig.cs  SegmentStyle.cs  TabsConfig.cs
GobchatEx/Core/: CommandRouter.cs  DefaultRules.cs  GroupMatcher.cs  LegacyEchoCommand.cs  LogCommandVerbParser.cs  MentionCommandVerbParser.cs  MentionMatcher.cs  MentionRuleBuilder.cs  MentionStyleResolver.cs  MessageSegmenter.cs  PlayerCommandVerbParser.cs  PlayerMentionResolver.cs  RangeFade.cs  RgbaColor.cs  SegmentParser.cs  SegmentSpan.cs  SegmentType.cs  SelfSender.cs  StringSimilarity.cs  TokenRule.cs  UnicodeNormalizer.cs
GobchatEx/Localization/: Loc.cs
GobchatEx/Resources/: Language.de.resx  Language.resx
GobchatEx/Windows/: ChangelogWindow.cs  MentionHistoryWindow.cs  QuickbarWindow.cs  SettingsUi.cs  SettingsWindow.cs  SettingsWindowStyle.cs  UiColorPicker.cs
GobchatEx/Windows/SettingsTabs/: AboutTab.cs  AlertSoundEditor.cs  ChatLogTab.cs  ChatTwoTab.cs  DebugGroupsPane.cs  DebugRangePane.cs  DebugTab.cs  FormattingTab.cs  GeneralTab.cs  GroupsTab.cs  ISettingsTab.cs  MentionsTab.cs  PlaceholderTab.cs  RangeTab.cs
docs/: AI-DISCLOSURE.md  CONTRIBUTING.md  README.md  ROADMAP.md  repo-rename-plan.md
docs/CODEMAPS/: architecture.md  dependencies.md
docs/adr/: 0001-native-chat-sestring-rewriting.md  0002-pure-dalamud-free-parser-core.md  0003-game-sound-effects-only-v1.md  0004-custom-sound-files-naudio.md  0005-per-group-alert-sounds.md
scripts/: generate-repo.ps1
tests/GobchatEx.Core.Tests/: CommandRouterTests.cs  GobchatEx.Core.Tests.csproj  GroupMatcherTests.cs  LegacyEchoCommandTests.cs  LocTests.cs  LogCommandVerbParserTests.cs  MentionCommandVerbParserTests.cs  MentionMatcherTests.cs  MentionRuleBuilderTests.cs  MentionStyleResolverTests.cs  MessageSegmenterTests.cs  PlayerCommandVerbParserTests.cs  PlayerMentionResolverTests.cs  RangeFadeTests.cs  RgbaColorTests.cs  SegmentParserTests.cs  SpanTestHelpers.cs  StringSimilarityTests.cs  UnicodeNormalizerTests.cs
tests/GobchatEx.Core.Tests/Fixtures/: LocFixture.de.resx  LocFixture.resx
