<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Repo-wide defaults shared by every project (plugin and test projects
    alike). Per-plugin identity (Version, AssemblyName, RootNamespace,
    Description) stays in each plugin's csproj.

    TargetFramework / Nullable / LangVersion do NOT belong here: the
    Dalamud.NET.Sdk pins them for plugin projects, and the test project
    targets a different TFM (net10.0). The Dalamud.NET.Sdk version itself
    is pinned in the repo-root global.json (msbuild-sdks), not here.

    The .references/ submodules are unaffected: Dalamud carries its own
    (nearer) Directory.Build.props, and no submodule project is ever built
    from this repo.
  -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Shuro/dalamud-plugins</PackageProjectUrl>
  </PropertyGroup>
</Project>
