<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>GobchatExPlugin</AssemblyName>
    <RootNamespace>GobchatEx</RootNamespace>
    <Description>Roleplay Highlighting in the native chat. Mentions notification with sound effects and more.</Description>
  </PropertyGroup>

  <!--
    The Dalamud.NET.Sdk version is pinned in the repo-root global.json
    (msbuild-sdks); IsPackable / license / project URL live in the repo-root
    Directory.Build.props. The SDK implicitly references:
      - Dalamud.dll (from %AppData%\XIVLauncher\addon\Hooks\dev)
      - DalamudPackager
      - Dalamud.Bindings.ImGui
      - FFXIVClientStructs
      - Lumina, Lumina.Excel
      - InteropGenerator.Runtime
    Do NOT add <HintPath> references for these. Do NOT set <TargetFramework>
    (the SDK pins it). Do NOT use timestamp-based <Version> — Plogon rejects it.

    Manifest fields (Name, Author, Punchline, Description, RepoUrl, Tags,
    CategoryTags, ApplicableVersion, IconUrl, ImageUrls, Changelog, etc.) can
    be added directly to this <PropertyGroup> in v14+. The companion
    GobchatExPlugin.json file is kept as the source of truth here for clarity, but
    you can collapse it into this csproj if you prefer a single place.

    Versioning is 3-component (major.minor.patch). The DalamudPackager.targets
    file next to this csproj pins the packaged manifest's AssemblyVersion to
    3 components (VersionComponents="3"); bump only <Version> above.

    The manifest's InternalName is not a settable field — DalamudPackager
    derives it from <AssemblyName>. It is permanent after the first
    DalamudPluginsD17 submission, so it's pinned explicitly here rather than
    left to default to the project filename.
  -->

  <ItemGroup>
    <!--
      Custom mention-sound playback (ADR 0004). NAudio decodes wav/mp3
      (AudioFileReader); NAudio.Vorbis adds ogg/vorbis via the managed
      NVorbis decoder; Concentus(.Oggfile) adds ogg/opus — Discord-saved
      sounds — all managed, since Windows' own ogg codecs are an optional
      store package.
    -->
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      No <Link> here: Dalamud's own dev-plugin icon lookup (PluginImageCache.
      GetPluginIconFileInfo) expects the icon at <dll-dir>\images\icon.png,
      so the output must preserve the images\ subfolder — this is what makes
      the plugin installer window show the local icon for dev plugins
      instead of falling back to downloading the manifest's IconUrl.
    -->
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <!--
      <Link> flattens this one to the output root — AboutTab.cs loads it via
      Path.Combine(AssemblyLocation.DirectoryName, "GobChatEX-logo.png").
    -->
    <Content Include="images\GobChatEX-logo.png">
      <Link>GobChatEX-logo.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
